location / {
    proxy_pass http://localhost:81;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;

    send_timeout {{ config_nextcloud_nginx_time }};
    proxy_read_timeout {{ config_nextcloud_nginx_time }};
    proxy_send_timeout {{ config_nextcloud_nginx_time }};
    proxy_connect_timeout {{ config_nextcloud_nginx_time }};
}
